# Automatically generated file. DO NOT MODIFY
#
# This file is generated by vendor/google/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/google/common

PRODUCT_PACKAGES += \
    DevicePersonalizationPrebuiltPixel2021
